version: '2'

services:

  ml_playground:
    build: .
    command: >
      jupyter notebook --no-browser --allow-root
    volumes:
      - /home/ben/projects/patentdata:/patentdata
      - /media/ben/:/media
      - /HDD1/deep-learning/notebooks:/patentdata/notebooks
    ports:
      - '8888:8888'
    links:
      - mongodb

  mongodb:
    image: mongo
    volumes:
      - /HDD1/mongodata:/data

